spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/blobdb
spring.datasource.username=n
spring.datasource.password={MYSQL_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRET_KEY}

